PORT: 5000,
MONGODB_URI = mongodb+srv://iashir:Malika22!@senecaweb-org4o.mongodb.net/resipyApp
GOOGLE_CLIENT_ID = 1001864418858-d9obuacj7epj20i11pevtvouqr2ds2dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = skOSi_yP9N_Tdoz2bEUSs68D
JWTSECRET = "recipe-app-secret"