PORT: 5000,
MONGODB_URI = mongodb+srv://iashir:Malika22!@senecaweb-org4o.mongodb.net/resipyApp
GOOGLE_CLIENT_ID = 1001864418858-d9obuacj7epj20i11pevtvouqr2ds2dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = skOSi_yP9N_Tdoz2bEUSs68D
JWTSECRET = "recipe-app-secret"



name = 
region = us-east-1
access_key = AKIA4ZFUGEIKADSMQ7GK
secret_key = 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


 accessKeyId: "AKIAVFAC4BW6UCTKPB4K",
  secretAccessKey: "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",
  Bucket: "ilyasrecipeappbucket",